{
	"servers": {
		"context7": {
			"url": "https://mcp.context7.com/mcp",
			"type": "http",
			"headers": {
				"CONTEXT7_API_KEY": "ctx7sk-2a8a0512-41f4-46f1-bf83-21a78c64d859"
			}
		}
	},
	"inputs": []
}